



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="PHN CRM Help Centre">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>Components - PHN CRM Help Centre</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.1b62728e.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../extra.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#gp-profile" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="PHN CRM Help Centre" class="md-header-nav__button md-logo">
          
            <img src="../images/icon.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              PHN CRM Help Centre
            </span>
            <span class="md-header-nav__topic">
              
                Components
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="PHN CRM Help Centre" class="md-nav__button md-logo">
      
        <img src="../images/icon.png" width="48" height="48">
      
    </a>
    PHN CRM Help Centre
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../training/" title="Training" class="md-nav__link">
      Training
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../app-for-outlook/" title="Dynamics 365 App for Outlook" class="md-nav__link">
      Dynamics 365 App for Outlook
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Components
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Components
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="gp-profile/" title="GP Profile" class="md-nav__link">
      GP Profile
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ewr/" title="EwR (Risk) Framework" class="md-nav__link">
      EwR (Risk) Framework
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="asset-register/" title="Asset Register" class="md-nav__link">
      Asset Register
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="controlled-docs/" title="Controlled Documents Register" class="md-nav__link">
      Controlled Documents Register
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="legislation/" title="Legislation" class="md-nav__link">
      Legislation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="data-dictionary/" title="Data Dictionary" class="md-nav__link">
      Data Dictionary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="geography/" title="Geography" class="md-nav__link">
      Geography
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Entities
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Entities
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../entities/account/" title="Account" class="md-nav__link">
      Account
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../entities/activity-category/" title="Activity Category" class="md-nav__link">
      Activity Category
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../entities/agreement/" title="Agreement" class="md-nav__link">
      Agreement
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../entities/appointment/" title="Appointment" class="md-nav__link">
      Appointment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../entities/call/" title="Call" class="md-nav__link">
      Call
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../entities/contact/" title="Contact" class="md-nav__link">
      Contact
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../entities/contact-role/" title="Contact Role" class="md-nav__link">
      Contact Role
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../entities/contact-role-type/" title="Contact Role Type" class="md-nav__link">
      Contact Role Type
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../entities/controlled-document/" title="Controlled Document" class="md-nav__link">
      Controlled Document
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../entities/cpra/" title="CPRA" class="md-nav__link">
      CPRA
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../entities/definition/" title="Definition" class="md-nav__link">
      Definition
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../entities/device/" title="Device" class="md-nav__link">
      Device
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../entities/device-allocation/" title="Device Allocation" class="md-nav__link">
      Device Allocation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../entities/email/" title="Email" class="md-nav__link">
      Email
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../entities/eula/" title="EULA" class="md-nav__link">
      EULA
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../entities/geo/" title="Geographical (e.g. LGA)" class="md-nav__link">
      Geographical (e.g. LGA)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../entities/legislation/" title="Legislation" class="md-nav__link">
      Legislation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../entities/marketing-list/" title="Marketing List" class="md-nav__link">
      Marketing List
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../entities/risk/" title="Risk" class="md-nav__link">
      Risk
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../entities/risk-action/" title="Risk Action" class="md-nav__link">
      Risk Action
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../entities/software/" title="Software" class="md-nav__link">
      Software
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../entities/software-license/" title="Software License" class="md-nav__link">
      Software License
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../entities/software-allocation/" title="Software Allocation" class="md-nav__link">
      Software Allocation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../entities/task/" title="Task" class="md-nav__link">
      Task
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../entities/user/" title="User" class="md-nav__link">
      User
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../sec-roles/" title="Security Roles" class="md-nav__link">
      Security Roles
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Settings
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Settings
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../settings/auditing/" title="Auditing" class="md-nav__link">
      Auditing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../settings/duplicate-detection/" title="Duplicate Detection" class="md-nav__link">
      Duplicate Detection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../settings/timezones/" title="Timezones" class="md-nav__link">
      Timezones
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../customization/" title="Customization" class="md-nav__link">
      Customization
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../roadmap/" title="Roadmap" class="md-nav__link">
      Roadmap
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../versioning/" title="Versioning" class="md-nav__link">
      Versioning
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#gp-profile" class="md-nav__link">
    GP Profile
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enterprise-wide-risk-framework-ewr" class="md-nav__link">
    Enterprise-wide Risk Framework (EwR)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#risk-register" class="md-nav__link">
    Risk Register
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#risk-scales" class="md-nav__link">
    Risk Scales
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#counter-party-risk-register" class="md-nav__link">
    Counter-Party Risk Register
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#asset-register" class="md-nav__link">
    Asset Register
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#controlled-document-register" class="md-nav__link">
    Controlled Document Register
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-dictionary" class="md-nav__link">
    Data Dictionary
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#legislation-register" class="md-nav__link">
    Legislation Register
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#geographical-entities" class="md-nav__link">
    Geographical Entities
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#address-auto-fill" class="md-nav__link">
    Address Auto-fill
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-features" class="md-nav__link">
    Additional Features
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instant-search" class="md-nav__link">
    Instant Search
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eulas-and-agreements" class="md-nav__link">
    EULAs and Agreements:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Components</h1>
                
                <h2 id="gp-profile">GP Profile<a class="headerlink" href="#gp-profile" title="Permanent link">&para;</a></h2>
<p>The GP profile is a minimum dataset detailing each of the practices your PHN manages. Whilst it is not possible (or smart!) to gather all of the information required, the fields that the profile comprises of were developed in a joint effort between our practice coordinators and our executive the profile is intended to be updated regularly over time. If you believe additional fields are required, please talk with your manager who can inform the development team.</p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto;">
    <iframe src="https://www.youtube.com/embed/P8YCFshdRaY" frameborder="0" allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe>
</div>

<h2 id="enterprise-wide-risk-framework-ewr">Enterprise-wide Risk Framework (EwR)<a class="headerlink" href="#enterprise-wide-risk-framework-ewr" title="Permanent link">&para;</a></h2>
<h3 id="risk-register">Risk Register<a class="headerlink" href="#risk-register" title="Permanent link">&para;</a></h3>
<h3 id="risk-scales">Risk Scales<a class="headerlink" href="#risk-scales" title="Permanent link">&para;</a></h3>
<h3 id="counter-party-risk-register">Counter-Party Risk Register<a class="headerlink" href="#counter-party-risk-register" title="Permanent link">&para;</a></h3>
<h2 id="asset-register">Asset Register<a class="headerlink" href="#asset-register" title="Permanent link">&para;</a></h2>
<p>Devices and Software, including allocations and licenses.</p>
<h2 id="controlled-document-register">Controlled Document Register<a class="headerlink" href="#controlled-document-register" title="Permanent link">&para;</a></h2>
<p>Found in the <em>Business</em> Area.</p>
<p>The Controlled Document Register (CDR) allows your PHN to manage metadata for documents stored anywhere. Having all important documents in one place makes it easier for staff to find a specific policy or procedure. Other records in CRM can also then be connected to specific documents.</p>
<h2 id="data-dictionary">Data Dictionary<a class="headerlink" href="#data-dictionary" title="Permanent link">&para;</a></h2>
<h2 id="legislation-register">Legislation Register<a class="headerlink" href="#legislation-register" title="Permanent link">&para;</a></h2>
<h2 id="geographical-entities">Geographical Entities<a class="headerlink" href="#geographical-entities" title="Permanent link">&para;</a></h2>
<p>Included in the 'PHN in a Box' are the following geographical boundaries:</p>
<ul>
<li>
<p>STE (States)</p>
</li>
<li>
<p>SSC (Suburbs)</p>
</li>
<li>
<p>POA (Postcode)</p>
</li>
<li>
<p>PHNs</p>
</li>
<li>
<p>SA4 (Statistical Area Level 4)</p>
</li>
<li>
<p>SA3 (Statistical Area Level 3)</p>
</li>
<li>
<p>SA2 (Statistical Area Level 2)</p>
</li>
<li>
<p>SA1 (Statistical Area Level 1)</p>
</li>
<li>
<p>LGA (Local Government Area)</p>
</li>
<li>
<p>CED (Commonwealth Election Division)</p>
</li>
<li>
<p>SED (State Electoral Division)</p>
</li>
</ul>
<p>The physical boundaries of each area of each type are visible in CRM on an interactive map.</p>
<p>Each area also has a direct link to the 'ABS Quick Stats' page for that area, which provides additional detailed demographics.</p>
<h2 id="address-auto-fill">Address Auto-fill<a class="headerlink" href="#address-auto-fill" title="Permanent link">&para;</a></h2>
<p>With a click of a button, the system can locate the address of an Account and automatically fill in which SSC, POA, LGA, SA1-4 that Account resides within.</p>
<p>This provides several significant benefits:</p>
<ul>
<li>
<p>Find and export all Accounts within an LGA (you can filter by Account Type, e.g. General Practice).</p>
</li>
<li>
<p>Consistent, accurate data: Suburbs are not misspelled. Accounts are not placed in the wrong areas which means they can miss out on funding.</p>
</li>
<li>
<p>See total number of Accounts within an area.</p>
</li>
</ul>
<h2 id="additional-features">Additional Features<a class="headerlink" href="#additional-features" title="Permanent link">&para;</a></h2>
<h3 id="instant-search">Instant Search<a class="headerlink" href="#instant-search" title="Permanent link">&para;</a></h3>
<ul>
<li>Search for records in CRM.</li>
<li>Shows results as you type.</li>
<li>Includes entities such as Accounts, Contacts, Users, Risks, Controlled Documents, Legislation, Software, Devices, etc.</li>
</ul>
<p>You can get to Instant Search here, or from anywhere you can click the CRM logo (top-left):</p>
<p><img src="../images/instant_search_location.png" /></p>
<p>Example of a search:</p>
<p><img src="../images/instant_search_example.png" /></p>
<h3 id="eulas-and-agreements">EULAs and Agreements:<a class="headerlink" href="#eulas-and-agreements" title="Permanent link">&para;</a></h3>
<ul>
<li>Create EULAs and keep track of which Accounts signed these EULAs and when they expire.</li>
</ul>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>