



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="PHN CRM Help Centre">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>EwR (Risk) Framework - PHN CRM Help Centre</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.1b62728e.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../extra.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#enterprise-wide-risk-framework" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="PHN CRM Help Centre" class="md-header-nav__button md-logo">
          
            <img src="../../images/icon.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              PHN CRM Help Centre
            </span>
            <span class="md-header-nav__topic">
              
                EwR (Risk) Framework
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="PHN CRM Help Centre" class="md-nav__button md-logo">
      
        <img src="../../images/icon.png" width="48" height="48">
      
    </a>
    PHN CRM Help Centre
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../training/" title="Training" class="md-nav__link">
      Training
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../app-for-outlook/" title="Dynamics 365 App for Outlook" class="md-nav__link">
      Dynamics 365 App for Outlook
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Components
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Components
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gp-profile/" title="GP Profile" class="md-nav__link">
      GP Profile
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        EwR (Risk) Framework
      </label>
    
    <a href="./" title="EwR (Risk) Framework" class="md-nav__link md-nav__link--active">
      EwR (Risk) Framework
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#risk-assessments" class="md-nav__link">
    Risk Assessments
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#risk-categories" class="md-nav__link">
    Risk Categories
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#counter-party-risk-assessments-cpra" class="md-nav__link">
    Counter-Party Risk Assessments (CPRA)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#regular-reviews" class="md-nav__link">
    Regular reviews
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ewr-dashboard" class="md-nav__link">
    EwR Dashboard
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#risk-matrix" class="md-nav__link">
    Risk Matrix
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary-table" class="md-nav__link">
    Summary Table
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#word-cloud" class="md-nav__link">
    Word Cloud
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#counter-party-risk" class="md-nav__link">
    Counter-Party Risk
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../asset-register/" title="Asset Register" class="md-nav__link">
      Asset Register
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../controlled-docs/" title="Controlled Documents Register" class="md-nav__link">
      Controlled Documents Register
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../legislation/" title="Legislation" class="md-nav__link">
      Legislation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../data-dictionary/" title="Data Dictionary" class="md-nav__link">
      Data Dictionary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../geography/" title="Geography" class="md-nav__link">
      Geography
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Entities
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Entities
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../entities/account/" title="Account" class="md-nav__link">
      Account
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../entities/activity-category/" title="Activity Category" class="md-nav__link">
      Activity Category
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../entities/agreement/" title="Agreement" class="md-nav__link">
      Agreement
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../entities/appointment/" title="Appointment" class="md-nav__link">
      Appointment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../entities/call/" title="Call" class="md-nav__link">
      Call
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../entities/contact/" title="Contact" class="md-nav__link">
      Contact
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../entities/contact-role/" title="Contact Role" class="md-nav__link">
      Contact Role
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../entities/contact-role-type/" title="Contact Role Type" class="md-nav__link">
      Contact Role Type
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../entities/controlled-document/" title="Controlled Document" class="md-nav__link">
      Controlled Document
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../entities/cpra/" title="CPRA" class="md-nav__link">
      CPRA
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../entities/definition/" title="Definition" class="md-nav__link">
      Definition
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../entities/device/" title="Device" class="md-nav__link">
      Device
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../entities/device-allocation/" title="Device Allocation" class="md-nav__link">
      Device Allocation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../entities/email/" title="Email" class="md-nav__link">
      Email
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../entities/eula/" title="EULA" class="md-nav__link">
      EULA
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../entities/geo/" title="Geographical (e.g. LGA)" class="md-nav__link">
      Geographical (e.g. LGA)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../entities/legislation/" title="Legislation" class="md-nav__link">
      Legislation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../entities/marketing-list/" title="Marketing List" class="md-nav__link">
      Marketing List
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../entities/risk/" title="Risk" class="md-nav__link">
      Risk
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../entities/risk-action/" title="Risk Action" class="md-nav__link">
      Risk Action
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../entities/software/" title="Software" class="md-nav__link">
      Software
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../entities/software-license/" title="Software License" class="md-nav__link">
      Software License
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../entities/software-allocation/" title="Software Allocation" class="md-nav__link">
      Software Allocation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../entities/task/" title="Task" class="md-nav__link">
      Task
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../entities/user/" title="User" class="md-nav__link">
      User
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../sec-roles/" title="Security Roles" class="md-nav__link">
      Security Roles
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Settings
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Settings
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../settings/auditing/" title="Auditing" class="md-nav__link">
      Auditing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../settings/duplicate-detection/" title="Duplicate Detection" class="md-nav__link">
      Duplicate Detection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../settings/timezones/" title="Timezones" class="md-nav__link">
      Timezones
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../customization/" title="Customization" class="md-nav__link">
      Customization
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../roadmap/" title="Roadmap" class="md-nav__link">
      Roadmap
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../versioning/" title="Versioning" class="md-nav__link">
      Versioning
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#risk-assessments" class="md-nav__link">
    Risk Assessments
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#risk-categories" class="md-nav__link">
    Risk Categories
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#counter-party-risk-assessments-cpra" class="md-nav__link">
    Counter-Party Risk Assessments (CPRA)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#regular-reviews" class="md-nav__link">
    Regular reviews
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ewr-dashboard" class="md-nav__link">
    EwR Dashboard
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#risk-matrix" class="md-nav__link">
    Risk Matrix
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary-table" class="md-nav__link">
    Summary Table
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#word-cloud" class="md-nav__link">
    Word Cloud
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#counter-party-risk" class="md-nav__link">
    Counter-Party Risk
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="enterprise-wide-risk-framework">Enterprise-wide Risk Framework<a class="headerlink" href="#enterprise-wide-risk-framework" title="Permanent link">&para;</a></h1>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>Enterprise-wide Risk Management is about identifying risk that could impact your PHN enterprise, in the pursuit of strategic goals​.</p>
<h2 id="risk-assessments">Risk Assessments<a class="headerlink" href="#risk-assessments" title="Permanent link">&para;</a></h2>
<p>Risk is the likelihood and effect/consequences of uncertainty on business objectives – anything which may potentially cause performance variance from company objectives.</p>
<p>Your PHN CRM has built-in tools to allow you to identify, assess, escalte, mitigate and report on your risks.</p>
<h3 id="risk-categories">Risk Categories<a class="headerlink" href="#risk-categories" title="Permanent link">&para;</a></h3>
<ul>
<li>People &amp; Culture​</li>
<li>Clinical​</li>
<li>Health Outcomes​</li>
<li>Political​</li>
<li>Reputational​</li>
<li>Legal / Regulatory​</li>
<li>Financial​</li>
<li>Business Operations​</li>
<li>Cybersecurity</li>
</ul>
<h2 id="counter-party-risk-assessments-cpra">Counter-Party Risk Assessments (CPRA)<a class="headerlink" href="#counter-party-risk-assessments-cpra" title="Permanent link">&para;</a></h2>
<p>Assessing your counter-party risk.</p>
<p>As a minimum, counterparty risk assessments are to be commenced or updated:</p>
<ol>
<li>Upon a counterparty submitting information to Murray PHN during a procurement process.</li>
<li>Upon a counterparty submitting information to Murray PHN on voluntary basis.</li>
<li>Upon Murray PHN receiving additional information on an existing counterparty from another
source.</li>
<li>Upon a contract escalating to an amber or red risk.</li>
<li>During an annual review of a counterparty</li>
</ol>
<p>The tool focuses on the five (5) key identified risk themes:</p>
<ul>
<li>Strategic Alignment</li>
<li>Service Delivery</li>
<li>Regulatory and Accreditation</li>
<li>Financial</li>
<li>Reputation</li>
</ul>
<p>The Counterparty Risk Assessment Tool has a notes and attachment section in the file for each account that should be used to keep a copy of any documentation applicable to all assessments.</p>
<h3 id="regular-reviews">Regular reviews<a class="headerlink" href="#regular-reviews" title="Permanent link">&para;</a></h3>
<p>The Counterparty Risk Assessment procedure is a cyclical process that requires constant evaluation
and updating. To this end, the procedure is to be repeated on an annual basis and where new market
intelligence comes to light and comes to the attention of Murray PHN staff members. </p>
<h2 id="ewr-dashboard">EwR Dashboard<a class="headerlink" href="#ewr-dashboard" title="Permanent link">&para;</a></h2>
<p>Your PHN CRM has a built-in dashboard that gives your team a high-level snapshot of all Risks entered in the system.</p>
<p>The EwR Dashboard can be accessed in the <em>Business</em> Area.</p>
<p><img src="/gifs/ewr_location.gif" /></p>
<h3 id="risk-matrix">Risk Matrix<a class="headerlink" href="#risk-matrix" title="Permanent link">&para;</a></h3>
<p>The Risk Matrix sorts all the Risk records onto a matrix (likelihood &amp; consequence). Each Risk is displayed as a 'bubble' with its ID shown. Hovering over a 'bubble' allows you to see both inherent and residual risk rating, as well as the name of the Risk. Clicking a 'bubble' opens that Risk in a new winow.</p>
<p>Using the provided filters, you can:</p>
<ul>
<li>Display risks using Inherent or Residual risk ratings</li>
<li>Show or hide unapproved Risks</li>
<li>Filter by Category, Location, Created By, Owner, Effectiveness of Mitigation, Consequence &amp; Likelihood</li>
</ul>
<p>You may also print the Risk Matrix using the 'print' button, or you may manually 'snip' a screenshot of the Matrix to include in reports.</p>
<p><img src="/gifs/risk_matrix.gif" /></p>
<h3 id="summary-table">Summary Table<a class="headerlink" href="#summary-table" title="Permanent link">&para;</a></h3>
<p>The Summary Table provides a breakdown of your Risks by category and rating.</p>
<p><img src="/images/risk_summary_table.png" /></p>
<h3 id="word-cloud">Word Cloud<a class="headerlink" href="#word-cloud" title="Permanent link">&para;</a></h3>
<p>The Risk Word Cloud calculates the number of occurences of each word used to define Risks, and then displays the most common words in a 'cloud'. The larger the word is displayed, the more commonly it is used. This tool demonstrates which topics or themes are dominating Risk in your PHN.</p>
<p><img src="/images/risk_word_cloud.png" /></p>
<h3 id="counter-party-risk">Counter-Party Risk<a class="headerlink" href="#counter-party-risk" title="Permanent link">&para;</a></h3>
<p>The Counter-Party Risk tab displays all CPRAs in descending score. Click 'Open' to view/edit that CPRA in a new window.</p>
<p><img src="/images/cpra_table.png" />
<p class="helpblock">(Names and order in screenshot are for example only)</p></p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../gp-profile/" title="GP Profile" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                GP Profile
              </span>
            </div>
          </a>
        
        
          <a href="../asset-register/" title="Asset Register" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Asset Register
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>