



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="PHN CRM Help Centre">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>Account - PHN CRM Help Centre</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.1b62728e.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../extra.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#account" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="PHN CRM Help Centre" class="md-header-nav__button md-logo">
          
            <img src="/logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              PHN CRM Help Centre
            </span>
            <span class="md-header-nav__topic">
              
                Account
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="PHN CRM Help Centre" class="md-nav__button md-logo">
      
        <img src="/logo.png" width="48" height="48">
      
    </a>
    PHN CRM Help Centre
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../training/" title="Training" class="md-nav__link">
      Training
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../app-for-outlook/" title="Dynamics 365 App for Outlook" class="md-nav__link">
      Dynamics 365 App for Outlook
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Components
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Components
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../components/overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../components/gp-profile/" title="GP Profile" class="md-nav__link">
      GP Profile
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../components/ewr/" title="EwR (Risk) Framework" class="md-nav__link">
      EwR (Risk) Framework
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../components/asset-register/" title="Asset Register" class="md-nav__link">
      Asset Register
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../controlled-document/" title="Controlled Documents Register" class="md-nav__link">
      Controlled Documents Register
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../legislation/" title="Legislation" class="md-nav__link">
      Legislation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../definition/" title="Data Dictionary" class="md-nav__link">
      Data Dictionary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../components/instant-search/" title="Instant Search" class="md-nav__link">
      Instant Search
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../geo/" title="Geography" class="md-nav__link">
      Geography
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
    
    <label class="md-nav__link" for="nav-6">
      Entities
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Entities
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Account
      </label>
    
    <a href="./" title="Account" class="md-nav__link md-nav__link--active">
      Account
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#faq" class="md-nav__link">
    FAQ
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fields" class="md-nav__link">
    Fields
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#form" class="md-nav__link">
    Form
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cpra-warning" class="md-nav__link">
    CPRA Warning
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contact-roles" class="md-nav__link">
    Contact Roles
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#views" class="md-nav__link">
    Views
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../activity-category/" title="Activity Category" class="md-nav__link">
      Activity Category
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../agreement/" title="Agreement" class="md-nav__link">
      Agreement
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../appointment/" title="Appointment" class="md-nav__link">
      Appointment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../call/" title="Call" class="md-nav__link">
      Call
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../contact/" title="Contact" class="md-nav__link">
      Contact
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../contact-role/" title="Contact Role" class="md-nav__link">
      Contact Role
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../contact-role-type/" title="Contact Role Type" class="md-nav__link">
      Contact Role Type
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../controlled-document/" title="Controlled Document" class="md-nav__link">
      Controlled Document
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cpra/" title="CPRA" class="md-nav__link">
      CPRA
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../definition/" title="Definition" class="md-nav__link">
      Definition
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../device/" title="Device" class="md-nav__link">
      Device
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../device-allocation/" title="Device Allocation" class="md-nav__link">
      Device Allocation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../email/" title="Email" class="md-nav__link">
      Email
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../eula/" title="EULA" class="md-nav__link">
      EULA
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../geo/" title="Geographical (e.g. LGA)" class="md-nav__link">
      Geographical (e.g. LGA)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../legislation/" title="Legislation" class="md-nav__link">
      Legislation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../legislative-body/" title="Legislative Body" class="md-nav__link">
      Legislative Body
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../marketing-list/" title="Marketing List" class="md-nav__link">
      Marketing List
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../risk/" title="Risk" class="md-nav__link">
      Risk
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../risk-action/" title="Risk Action" class="md-nav__link">
      Risk Action
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../software/" title="Software" class="md-nav__link">
      Software
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../software-license/" title="Software License" class="md-nav__link">
      Software License
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../software-allocation/" title="Software Allocation" class="md-nav__link">
      Software Allocation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../task/" title="Task" class="md-nav__link">
      Task
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../user/" title="User" class="md-nav__link">
      User
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Settings
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Settings
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../settings/auditing/" title="Auditing" class="md-nav__link">
      Auditing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../settings/duplicate-detection/" title="Duplicate Detection" class="md-nav__link">
      Duplicate Detection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../settings/security-roles/" title="Security & Permissions" class="md-nav__link">
      Security & Permissions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../settings/timezones/" title="Timezones" class="md-nav__link">
      Timezones
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../customization/" title="Customization" class="md-nav__link">
      Customization
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../roadmap/" title="Roadmap" class="md-nav__link">
      Roadmap
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../changelog/" title="Changelog" class="md-nav__link">
      Changelog
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#faq" class="md-nav__link">
    FAQ
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fields" class="md-nav__link">
    Fields
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#form" class="md-nav__link">
    Form
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cpra-warning" class="md-nav__link">
    CPRA Warning
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contact-roles" class="md-nav__link">
    Contact Roles
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#views" class="md-nav__link">
    Views
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="account">Account <img src="icon.png" /><a class="headerlink" href="#account" title="Permanent link">&para;</a></h1>
<p><img src="location.gif" /></p>
<p>Account records contain information about the companies you do business with.</p>
<p>The general concept is that the account is a single location and the contacts related to the account are those who work at that location. Accounts can be related to each other such as one account is headquarters (parent account) and sub-accounts are the multiple locations.</p>
<h2 id="faq">FAQ<a class="headerlink" href="#faq" title="Permanent link">&para;</a></h2>
<p><strong>How are organisations (accounts) categorised?</strong></p>
<blockquote>
<p>An organisation (account) has a field called 'Account Types', which contains values such as 'General Practice', 'Hospital', 'Specialist', 'Allied Health', 'Pharmacy' etc. Using this field you can filter accounts to show just 'General Practices'.</p>
</blockquote>
<h2 id="fields">Fields<a class="headerlink" href="#fields" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Field Name</th>
<th>Field Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Managed by this PHN</td>
<td>Yes/No, whether this Account is managed by this PHN. Accounts not managed by the PHN are excluded from many reports.</td>
</tr>
<tr>
<td>Owner</td>
<td>The User at the PHN who owns the account record. In the case of General Practices, this should be the Practice Coordinator responsible for the practice.</td>
</tr>
<tr>
<td>Account Name</td>
<td>Name of the account (internal)</td>
</tr>
<tr>
<td>Legal Name</td>
<td>Legal name of the account/entity (usually what is shown on ABR)</td>
</tr>
<tr>
<td>Abbreviation</td>
<td>Abbreviated name of the account</td>
</tr>
<tr>
<td>Account Types</td>
<td>Multi-select field containing types of accounts</td>
</tr>
<tr>
<td>Services Provided</td>
<td>Multi-select field that mirrors the NHSD (National Health Services Directory)</td>
</tr>
<tr>
<td>ABN</td>
<td>Australian Business Number</td>
</tr>
<tr>
<td>Website</td>
<td>Public web address</td>
</tr>
<tr>
<td>IP Address</td>
<td>IP Address/es of this account</td>
</tr>
<tr>
<td>Primary Contact</td>
<td>The Contact record that is the main point of contact regarding this account</td>
</tr>
<tr>
<td>Address 1</td>
<td>Physical address</td>
</tr>
<tr>
<td>Address 2</td>
<td>Postal address</td>
</tr>
<tr>
<td>Suburb (Code)</td>
<td>This is the code of the Suburb (SSC) the Account is located in. You can search for the Suburb name. Alternatively, click the 'Auto-fill' button to have this filled automatically.</td>
</tr>
<tr>
<td>Parent Account</td>
<td>The parent Account record (e.g. The account representing the head office)</td>
</tr>
</tbody>
</table>
<p>(Some fields are not listed)</p>
<p>There are extra fields available if the Account has 'General Practice' in its Account Types. These fields are described in the <a href="/components/gp-profile/">GP Profile section.</a></p>
<h2 id="form">Form<a class="headerlink" href="#form" title="Permanent link">&para;</a></h2>
<h3 id="cpra-warning">CPRA Warning<a class="headerlink" href="#cpra-warning" title="Permanent link">&para;</a></h3>
<p>If the Account has a <a href="/entities/cpra">CPRA</a> with a score of 10 or higher, a warning will display at the top of the Form to alert staff.</p>
<p><img src="cpra-warning.png" /></p>
<h3 id="contact-roles">Contact Roles<a class="headerlink" href="#contact-roles" title="Permanent link">&para;</a></h3>
<p>In the 'Summary' tab is a grid which displays Contacts who have a Role at this Account. Each record in the grid is known as a 'Contact Role'.</p>
<p><a href="/entities/contact-role">Learn more about Contact Roles.</a></p>
<p><img src="contact-roles-grid.gif" /></p>
<h2 id="views">Views<a class="headerlink" href="#views" title="Permanent link">&para;</a></h2>
<p>The default views are shown below. Your CRM will likely have additional views available.</p>
<p><img src="views.png" /></p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../geo/" title="Geography" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Geography
              </span>
            </div>
          </a>
        
        
          <a href="../activity-category/" title="Activity Category" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Activity Category
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>